## Makefile for building the GTS tool programs with Microsoft C
## Use: nmake -f makefile.msc check

################################################################

# Nothing much configurable below

# cl -? describes the options
CC = cl -G5 -GF -Ox -W3 -nologo

# No general LDFLAGS needed
LDFLAGS = /link

CFLAGS = -I. -DHAVE_CONFIG_H -DHAVE_GETOPT_H -DHAVE_GETOPT_LONG -DNATIVE_WIN32 -G5 -GF -Ox -W3 -MD -nologo

TOOLS = gts2oogl.exe\
	gtscheck.exe\
	gtscompare.exe\
	stl2gts.exe

all :	$(TOOLS)

.c.exe :
#	$(CC) $(CFLAGS) -c $<
	$(CC) $(CFLAGS) -Fe$@ $< getopt.c getoptl.c gts-0.7.lib glib-1.3.lib $(LDFLAGS) /subsystem:console

check:	all
	for %p in ($(TOOLS)) do %p

clean:
	del *.exe
	del *.obj
	del *.dll
	del *.lib
	del *.err
	del *.map
	del *.sym
	del *.exp
	del *.pdb
